# PodCasytAPI

./: DEPLOYMENT_CHECKLIST.md  Podcast.sln  QUICK_START.md  README.md  SETUP.md
Podcast.Api/: Podcast.Api.csproj  Podcast.Api.deps.json  Podcast.Api.http  Program.cs
Podcast.Api/Controllers/: AdminController.cs  AuthController.cs  EpisodesController.cs  MeController.cs  PlaylistsController.cs  PodcastsController.cs  PodcastsImportController.cs
Podcast.Api/Properties/: launchSettings.json
Podcast.Api/logs/: podcast-20260107.txt  podcast-20260107_002.txt  podcast-20260107_003.txt  podcast-20260107_004.txt  podcast-20260108_001.txt
Podcast.Core/DTOs/: EpisodeDto.cs  PagedResult.cs  PodcastDto.cs
Podcast.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Podcast.Core/Entities/: Comment.cs  Episode.cs  PlayProgress.cs  Playlist.cs  PlaylistItem.cs  Podcast.cs  Rating.cs  RefreshToken.cs  Subscription.cs  User.cs
Podcast.Core/Interfaces/: IAuthService.cs  IRepository.cs  IRssIngestionService.cs  IUnitOfWork.cs
Podcast.Infrastructure/: Podcast.Infrastructure.csproj
Podcast.Infrastructure/Data/: ApplicationDbContext.cs
Podcast.Infrastructure/Migrations/: 20260107213002_InitialCreate.Designer.cs  20260107213002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Podcast.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Podcast.Infrastructure/Services/: AuthService.cs  RssIngestionService.cs  RssSyncJobService.cs
